import 'dart:io';

void main() {
  List<String> tarefas = ["Estudar", "Comprar mantimentos"];
  print('--- Lista de Tarefas ---');
  exibirTarefas(tarefas);

  print('\n' + '-' * 30 + '\n');

  List<int> idsFuncionarios = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  print('--- IDs de Funcionários Pares ---');
  exibirIdsPares(idsFuncionarios);

  print('\n' + '-' * 30 + '\n');

  List<String> produtos = ["maçã", "banana", "maçã", "laranja", "maçã"];
  print('--- Contagem de Produtos ---');
  contarMacas(produtos);
}

void exibirTarefas(List<String> lista) {
  for (var tarefa in lista) {
    print(tarefa);
  }
}

void exibirIdsPares(List<int> ids) {
  for (var id in ids) {
    if (id % 2 == 0) {
      print(id);
    }
  }
}

void contarMacas(List<String> listaProdutos) {
  int contador = 0;
  for (var produto in listaProdutos) {
    if (produto == "maçã") {
      contador++;
    }
  }
  print("Quantidade de maçãs: $contador");
}
