Siga os passos:

    Abra o terminal do seu computador (o powershell no caso do Windows);
    Crie um novo projeto Dart com o comando dart create meu_app no terminal;
    Abra a pasta do projeto criado no terminal com o VS Code;
    Importe a biblioteca 'dart:io';
    Solicite o nome da pessoa usuária com a mensagem "Olá, me chamo Dart. Qual seu nome?";
    Armazene a entrada da pessoa usuária em uma variável chamada entrada;
    Exiba a mensagem "Muito prazer, $entrada. Vamos fazer vários programas juntos!".

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

>> dart create meu_app

>> cd meu_app
code .

>> 

import 'dart:io'; 

void main() {

  print("Olá, me chamo Dart. Qual seu nome? ");
  var entrada = stdin.readLineSync();
  print("Muito prazer, $entrada. Vamos fazer vários programas juntos!");
}
